{
  "name": "mooreview-mvp-suite",
  "version": "2.3.7",
  "description": "MooreVIEW MVP Suite — all-in-one ST programming, HMI, runtime, historian, and Parc for Windows and Linux",
  "homepage": "https://github.com/mooreview/mooreview-pc#readme",
  "bugs": {
    "url": "https://github.com/mooreview/mooreview-pc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mooreview/mooreview-pc.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "server.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "start": "node server.js",
    "start:cloud": "node scripts/start-cloud.js",
    "start:saas": "node scripts/start-saas.js",
    "seed": "node scripts/seed-saas.js",
    "seed:saas": "node scripts/seed-saas.js",
    "stop": "node scripts/stop-server.js",
    "restart": "node scripts/stop-server.js && node server.js",
    "opta-test": "node scripts/opta-connect-test.js",
    "mqtt:start": "node scripts/start-mqtt-broker.js",
    "mqtt:stop": "node scripts/stop-mqtt-broker.js",
    "go2rtc:download": "node scripts/download-go2rtc.js",
    "three:download": "node scripts/download-three.js",
    "go2rtc:start": "node scripts/start-go2rtc.js",
    "go2rtc:stop": "node scripts/stop-go2rtc.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js",
    "green": "node --test test/*.test.js",
    "download-opto-svgs": "node scripts/download-opto-svg-library.js",
    "download-mblogic-svgs": "node scripts/download-mblogic-svgs.js",
    "organize-hmi-graphics": "node scripts/organize-hmi-graphics.js",
    "generate:duplex-lift-station": "node scripts/duplex-lift-station/generate-est.js",
    "generate:alf-halow": "node scripts/assisted-living-halow/generate-artifacts.js",
    "generate:cstore-halow": "node scripts/cstore-halow/generate-artifacts.js",
    "generate:ace-fleet": "node scripts/ace-fleet/generate-artifacts.js",
    "generate:putnam-fleet": "node scripts/putnam-fleet/generate-artifacts.js",
    "generate:nexcomm-inbound": "node scripts/nexcomm-csv/generate-inbound-templates.js",
    "generate:pool-fleet": "node scripts/pool-fleet/generate-artifacts.js",
    "generate:circlek-fleet": "node scripts/circlek-fleet/generate-artifacts.js",
    "sync:putnam-hmi": "node scripts/sync-putnam-hmi-settings.js",
    "simulate:putnam-mqtt-lifts": "node scripts/putnam-fleet/simulate-mqtt-lifts.js",
    "test:nexcomm-sb-mqtt-bridge": "npm --prefix services/nexcomm-sb-mqtt-bridge test",
    "test:nexcomm-sb-mqtt-function": "npm --prefix deploy/azure/nexcomm-sb-mqtt-function test",
    "build:nexcomm-sb-mqtt-function": "powershell -NoProfile -ExecutionPolicy Bypass -File deploy/azure/nexcomm-sb-mqtt-function/build.ps1",
    "build:nexcomm-story-pdfs": "node scripts/build-nexcomm-story-pdf.js",
    "build:nexcomm-alf-story-pdf": "node scripts/build-nexcomm-story-pdf.js --doc alf",
    "build:nexcomm-cstore-story-pdf": "node scripts/build-nexcomm-story-pdf.js --doc cstore",
    "build:nexcomm-partnership-mou-pdf": "node scripts/build-nexcomm-partnership-mou-pdf.js",
    "build:duplex-io-map-pdf": "node scripts/build-duplex-opta-io-map-pdf.js",
    "generate:lift-station-io-map-md": "node scripts/lift-station/generate-io-map-md.js",
    "build:lift-station-io-map-pdf": "node scripts/lift-station/generate-io-map-md.js && node scripts/build-lift-station-io-map-pdf.js",
    "build:hvac-opta-parc-mfg-pdf": "node scripts/hvac-opta-parc/build-hvac-mfg-pdf.js",
    "build:opta-ct-mcsa-wiring-pdf": "node scripts/build-opta-ct-mcsa-wiring-pdf.js",
    "build:facility-hvac-iot-link-pdf": "node scripts/facility-hvac-iot-link/build-review-pdf.js",
    "build:hvac-io-map-chart-pdf": "node scripts/hvac-io-map/build-io-chart-pdf.js",
    "build:facility-hvac-iot-link": "node scripts/facility-hvac-iot-link/generate-est.js && node -e \"const p=require('path');const r=p.join(__dirname);require('./scripts/ensure-bundled-projects').packProject(r,'facility-hvac-iot-link')\" && node --test test/facilityHvacIotLink.test.js && node scripts/facility-hvac-iot-link/build-review-pdf.js",
    "build:hvac-rtu-opta": "node scripts/hvac-rtu-opta/generate-est.js && node -e \"const p=require('path');const r=p.join(__dirname);require('./scripts/ensure-bundled-projects').packProject(r,'hvac-rtu-opta')\" && node --test test/hvacRtuOpta.test.js",
    "build:hvac-split-unit-ahu": "node scripts/hvac-split-unit-ahu/generate-est.js && node -e \"const p=require('path');const r=p.join(__dirname);require('./scripts/ensure-bundled-projects').packProject(r,'hvac-split-unit-ahu')\"",
    "build:hvac-split-unit-cond": "node scripts/hvac-split-unit-cond/generate-est.js && node -e \"const p=require('path');const r=p.join(__dirname);require('./scripts/ensure-bundled-projects').packProject(r,'hvac-split-unit-cond')\"",
    "build:lift-station-parc-cloud-build-pdf": "node scripts/build-lift-station-parc-cloud-build-pdf.js",
    "build:lift-station-docs-pdf": "node scripts/lift-station/generate-io-map-md.js && node scripts/build-lift-station-io-map-pdf.js && node scripts/build-lift-station-parc-cloud-build-pdf.js",
    "build:lift-station-ezmeter-parc-pdf": "node scripts/build-lift-station-ezmeter-parc-pdf.js",
    "build:full-system-test-pdf": "node scripts/build-full-system-test-pdf.js",
    "build:ls-6mo-study-test-pdf": "node scripts/build-ls-6mo-study-test-pdf.js",
    "build:lift-station-pdm-review-pdf": "node scripts/build-lift-station-pdm-review-pdf.js",
    "build:ai-edge-cloud-pdf": "node scripts/build-ai-edge-cloud-pdf.js",
    "build:product-description-pdf": "node scripts/build-product-description-pdf.js",
    "build:product-description-pdf:v1.1": "node scripts/publish-marketing-versions.js v1.1-product-description",
    "build:marketing-pdfs": "node scripts/publish-marketing-versions.js all",
    "archive-marketing-versions": "node scripts/publish-marketing-versions.js archive-only",
    "build:scada-comparison-pdf": "node scripts/build-scada-comparison-pdf.js",
    "build:pricing-guide-pdf": "node scripts/build-pricing-guide-pdf.js",
    "build:subscription-sell-sheet-pdf": "node scripts/build-subscription-sell-sheet-pdf.js",
    "fix:trademark-docs": "node scripts/fix-mooreview-trademark-in-docs.js",
    "build:market-entry-pdf": "node scripts/build-market-entry-pdf.js",
    "build:infrastructure-projections-pdf": "node scripts/build-infrastructure-projections-pdf.js",
    "build:cloud-vertical-shards-pdf": "node scripts/build-cloud-vertical-shards-pdf.js",
    "build:cloud-infra-pricing-pdf": "node scripts/build-cloud-infra-pricing-pdf.js",
    "build:cloud-planning-pdfs": "node scripts/build-cloud-vertical-shards-pdf.js && node scripts/build-cloud-infra-pricing-pdf.js",
    "build:phase1-atl-deploy-pdf": "node scripts/build-phase1-atl-deploy-pdf.js",
    "replay:host-inference": "node scripts/replay-host-inference.js",
    "study:ls-6mo": "node scripts/run-ls-6mo-pdm-study.js",
    "pdm:production-profile": "node scripts/apply-pdm-production-profile.js",
    "build:cloud-hub-bundle": "powershell -ExecutionPolicy Bypass -File scripts/create-cloud-hub-bundle.ps1",
    "ensure:bundled-projects": "node scripts/ensure-bundled-projects.js",
    "build:portable-install": "powershell -ExecutionPolicy Bypass -File scripts/create-portable-install.ps1",
    "build:pc-copy": "powershell -ExecutionPolicy Bypass -File scripts/create-pc-copy.ps1 -CopyNodeModules",
    "build:appliance": "powershell -ExecutionPolicy Bypass -File scripts/build-appliance.ps1 -Target all",
    "build:appliance:pc": "powershell -ExecutionPolicy Bypass -File scripts/build-appliance.ps1 -Profile mvp-suite -Target pc",
    "build:appliance:iot-link": "powershell -ExecutionPolicy Bypass -File scripts/build-appliance.ps1 -Profile iot-link-generic -Target linux",
    "build:appliance:saas": "powershell -ExecutionPolicy Bypass -File scripts/create-saas-bundle.ps1",
    "build:cloud-bundle": "powershell -ExecutionPolicy Bypass -File scripts/create-saas-bundle.ps1",
    "build:phase1-bundles": "powershell -ExecutionPolicy Bypass -File scripts/create-phase1-bundles.ps1",
    "deploy:phase1-prod": "powershell -ExecutionPolicy Bypass -File scripts/deploy-phase1-atl-mqtt.ps1",
    "deploy:phase1-atl": "powershell -ExecutionPolicy Bypass -File scripts/deploy-phase1-atl-mqtt.ps1",
    "deploy:phase1-atl:dry-run": "powershell -ExecutionPolicy Bypass -File scripts/deploy-phase1-atl-mqtt.ps1 -DryRun",
    "deploy:phase1-atl:upload-only": "powershell -ExecutionPolicy Bypass -File scripts/deploy-phase1-atl-mqtt.ps1 -UploadOnly",
    "build-native": "node-gyp rebuild --directory native"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "fflate": "^0.8.3",
    "modbus-serial": "^8.0.17",
    "mongodb": "^6.12.0",
    "mqtt": "^5.10.4",
    "node-bacnet": "^0.2.4",
    "onnxruntime-node": "^1.21.0",
    "pdfkit": "^0.17.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5",
    "node-addon-api": "^8.3.0",
    "node-gyp": "^10.2.0"
  },
  "engines": {
    "node": ">=18"
  }
}
