{
  "name": "proto-sniff",
  "version": "1.0.0",
  "private": true,
  "description": "Standalone LAN packet capture and unknown protocol decoder",
  "main": "bin/capture.js",
  "bin": {
    "proto-sniff": "./bin/capture.js",
    "proto-analyze": "./bin/analyze.js"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "stop": "node bin/stop.js",
    "capture": "node bin/capture.js",
    "capture:dry": "powershell -ExecutionPolicy Bypass -File bin/capture-labeled.ps1 -Label dry",
    "capture:wet": "powershell -ExecutionPolicy Bypass -File bin/capture-labeled.ps1 -Label wet",
    "capture:dry2": "powershell -ExecutionPolicy Bypass -File bin/capture-labeled.ps1 -Label dry2",
    "diff:paired": "node bin/diff-labeled.js",
    "analyze": "node bin/analyze.js",
    "test": "node --test test/*.test.js",
    "install-deps": "npm install"
  },
  "dependencies": {
    "express": "^4.22.2"
  },
  "optionalDependencies": {
    "cap": "^0.2.1"
  }
}
