{
  "name": "mooreview-st-mvp",
  "version": "2.3.7",
  "description": "MooreVIEW ST MVP — program, tags, drivers, and runtime with web GUI for Linux",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "modbus-serial": "^8.0.17",
    "mqtt": "^5.10.4"
  }
}
